# Mini-game-Ship-battle-EF-WpForms

./: README.md  Ship Battle BASIC.sln
Ship Battle BASIC/: App.config  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Program.cs  Ship Battle BASIC.csproj  packages.config
Ship Battle BASIC/Constructors/: Player.cs  PlayersLog.cs
Ship Battle BASIC/DataBaseModels/: DataBaseConnection.cs  DataBaseManager.cs  PlayerContext.cs
Ship Battle BASIC/Forms/: FormLogin.Designer.cs  FormLogin.cs  FormModeChoose.Designer.cs  FormModeChoose.cs  FormSinglePlayer.Designer.cs  FormSinglePlayer.cs  FormStats.Designer.cs  FormStats.cs
Ship Battle BASIC/Forms/Models/: FormState.cs
Ship Battle BASIC/Migrations/: 20230907184529_initialPlayersTableCreate.Designer.cs  20230907184529_initialPlayersTableCreate.cs  20230908161026_addedLogicToPlayerClass.Designer.cs  20230908161026_addedLogicToPlayerClass.cs  20230912161341_addPlayerLogs.Designer.cs  20230912161341_addPlayerLogs.cs  20230912170121_playerTableAddCurrentHits.Designer.cs  20230912170121_playerTableAddCurrentHits.cs  20230912175247_nullableDate.Designer.cs  20230912175247_nullableDate.cs  PlayerContextModelSnapshot.cs
Ship Battle BASIC/Models/: GameManager.cs  MultiGameManager.cs  SingleGameManager.cs
Ship Battle BASIC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TEsting/: Program.cs
